<!DOCTYPE HTML>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>batman contra superman</title>
      <style>
                    table,
                    td,
                    th {
                        border: 1px solid black;
                    }</style>
   </head>
   <body>
      <table border="1">
         <tr>
            <td><img style="width: 300px;" src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/batmanvssumperman/Batman-Vs-Superman.jpg"></td>
            <td>Batman vs Superman: El Amanecer de la Justicia<br>23/03/2016</td>
         </tr>
      </table>
      <table border="1">
         <tr style="background-color: aquamarine;">
            <td> Sesion: 1 - 16:30<br><table>
                  <tr>
                     <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/batmanvssumperman/libre.png"></td>
                     <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/batmanvssumperman/libre.png"></td>
                     <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/batmanvssumperman/libre.png"></td>
                     <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/batmanvssumperman/libre.png"></td>
                  </tr>
                  <tr>
                     <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/batmanvssumperman/libre.png"></td>
                     <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/batmanvssumperman/libre.png"></td>
                     <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/batmanvssumperman/ocupado.png"></td>
                     <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/batmanvssumperman/ocupado.png"></td>
                  </tr>
                  <tr>
                     <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/batmanvssumperman/libre.png"></td>
                     <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/batmanvssumperman/libre.png"></td>
                     <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/batmanvssumperman/libre.png"></td>
                     <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/batmanvssumperman/libre.png"></td>
                  </tr>
                  <tr>
                     <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/batmanvssumperman/ocupado.png"></td>
                     <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/batmanvssumperman/libre.png"></td>
                     <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/batmanvssumperman/libre.png"></td>
                     <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/batmanvssumperman/libre.png"></td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td> Sesion: 2 - 18:30<br><table>
                  <tr>
                     <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/batmanvssumperman/libre.png"></td>
                     <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/batmanvssumperman/ocupado.png"></td>
                     <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/batmanvssumperman/ocupado.png"></td>
                     <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/batmanvssumperman/libre.png"></td>
                  </tr>
                  <tr>
                     <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/batmanvssumperman/libre.png"></td>
                     <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/batmanvssumperman/libre.png"></td>
                     <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/batmanvssumperman/libre.png"></td>
                     <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/batmanvssumperman/libre.png"></td>
                  </tr>
                  <tr>
                     <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/batmanvssumperman/libre.png"></td>
                     <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/batmanvssumperman/ocupado.png"></td>
                     <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/batmanvssumperman/ocupado.png"></td>
                     <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/batmanvssumperman/libre.png"></td>
                  </tr>
                  <tr>
                     <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/batmanvssumperman/libre.png"></td>
                     <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/batmanvssumperman/libre.png"></td>
                     <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/batmanvssumperman/libre.png"></td>
                     <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/batmanvssumperman/libre.png"></td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr style="background-color: aquamarine;">
            <td> Sesion: 3 - 20:30<br><table>
                  <tr>
                     <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/batmanvssumperman/libre.png"></td>
                     <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/batmanvssumperman/libre.png"></td>
                     <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/batmanvssumperman/libre.png"></td>
                     <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/batmanvssumperman/libre.png"></td>
                  </tr>
                  <tr>
                     <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/batmanvssumperman/libre.png"></td>
                     <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/batmanvssumperman/ocupado.png"></td>
                     <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/batmanvssumperman/ocupado.png"></td>
                     <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/batmanvssumperman/libre.png"></td>
                  </tr>
                  <tr>
                     <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/batmanvssumperman/libre.png"></td>
                     <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/batmanvssumperman/libre.png"></td>
                     <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/batmanvssumperman/libre.png"></td>
                     <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/batmanvssumperman/libre.png"></td>
                  </tr>
                  <tr>
                     <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/batmanvssumperman/libre.png"></td>
                     <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/batmanvssumperman/ocupado.png"></td>
                     <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/batmanvssumperman/ocupado.png"></td>
                     <td><img src="http://www.webdidacticarafaelmunoz.appspot.com/lmsgi/image/batmanvssumperman/libre.png"></td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>