<!DOCTYPE HTML>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>España -
                Superliga española</title>
      <style>
                    
                    th {
                    background-color: blue;
                    color: white;
                    }
                    
                    teble {
                    margin: auto;
                    
                    }
                    
                </style>
   </head>
   <body>
      <h1>España - Superliga española</h1>
      <h3>
         Clasificacion
         </h3>
      <table border="1">
         <tr>
            <th>Imagen</th>
            <th>Nombre equipo</th>
            <th>Puntos</th>
            <th>PArtidos Jugados</th>
            <th>Ganados</th>
            <th>Perdidos</th>
            <th>Ganados contra perdidos</th>
         </tr>
         <tr style="background-color: lightblue;">
            <td><img src="imagenes/cvguaguas.png" width="50px"></td>
            <td>CV Guaguas</td>
            <td>59</td>
            <td>22</td>
            <td>20</td>
            <td>2</td>
            <td>18</td>
         </tr>
         <tr style="background-color: lightgoldenrodyellow;">
            <td><img src="imagenes/cvMelilla.png" width="50px"></td>
            <td>CV Melilla</td>
            <td>39</td>
            <td>22</td>
            <td>13</td>
            <td>9</td>
            <td>4</td>
         </tr>
         <tr style="background-color: white;">
            <td><img src="imagenes/cisnerosAlterTenerife.png" width="50px"></td>
            <td>Cisneros Alter Tenerife</td>
            <td>32</td>
            <td>22</td>
            <td>11</td>
            <td>11</td>
            <td>0</td>
         </tr>
         <tr style="background-color: lightblue;">
            <td><img src="imagenes/grupoHerceSoria.png" width="50px"></td>
            <td>Grupo Herce Soria</td>
            <td>52</td>
            <td>22</td>
            <td>17</td>
            <td>5</td>
            <td>12</td>
         </tr>
         <tr style="background-color: lightgoldenrodyellow;">
            <td><img src="imagenes/PamesaTeruel.png" width="50px"></td>
            <td>Pamesa Teruel Voleibol</td>
            <td>39</td>
            <td>22</td>
            <td>15</td>
            <td>7</td>
            <td>8</td>
         </tr>
         <tr style="background-color: white;">
            <td><img src="imagenes/unicajaCostaAlmeria.png" width="50px"></td>
            <td>Unicaja Costa de Almería</td>
            <td>54</td>
            <td>22</td>
            <td>18</td>
            <td>4</td>
            <td>14</td>
         </tr>
      </table>
   </body>
</html>