<!DOCTYPE HTML>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>España -
                Superliga española</title>
      <style>
                    
                    th {
                    background-color: blue;
                    color: white;
                    }
                    
                    table {
                    margin: auto;
                    background-image: url('./imagenes/mapaEspana.png');
                    background-size: cover;
                    }
                    
                    td {
                    width: 85px;
                    height: 60px;
                    }
                    
                    

                </style>
   </head>
   <body>
      <table border="1" with="90%">
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td style="background-color: mediumslateblue;"><img src="imagenes/grupoHerceSoria.png" width="50px">Grupo Herce Soria</td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td style="background-color: purple;"><img src="imagenes/PamesaTeruel.png" width="50px">Pamesa Teruel Voleibol</td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td style="background-color: mediumslateblue;"><img src="imagenes/unicajaCostaAlmeria.png" width="50px">Unicaja Costa de Almería</td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td style="background-color: mediumslateblue;"><img src="imagenes/cisnerosAlterTenerife.png" width="50px">Cisneros Alter Tenerife</td>
            <td style="background-color: purple;"><img src="imagenes/cvguaguas.png" width="50px">CV Guaguas</td>
            <td></td>
            <td></td>
            <td></td>
            <td style="background-color: purple;"><img src="imagenes/cvMelilla.png" width="50px">CV Melilla</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
      </table>
   </body>
</html>