<!DOCTYPE HTML>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
                   Partido baloncesto
               </title>
   </head>
   <body>
      <table width="90%" border="1" align="center" style="background-image: url('recursos/pista.jpg')">
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
      </table>
      <table width="90%" border="1" align="center">
         <tr>
            <th>Tiempo</th>
            <th>Jugador</th>
            <th>Apodo</th>
            <th>Imagen</th>
            <th>Descripción</th>
         </tr>
         <tr>
            <td>0:12</td>
            <td>Jaime</td>
            <td>Arquero</td>
            <td><img width="30px" src="recursos/canasta.jpg"></td>
            <td>Entrada a canasta y falta personal</td>
         </tr>
         <tr>
            <td>0:33</td>
            <td>Ainhoa</td>
            <td>Cara de niña</td>
            <td><img width="30px" src="recursos/canasta.jpg"></td>
            <td>Triple</td>
         </tr>
         <tr>
            <td>0:58</td>
            <td>Antonio</td>
            <td>Araña</td>
            <td><img width="30px" src="recursos/falta.jpg"></td>
            <td>Falta personal</td>
         </tr>
         <tr>
            <td>1:00</td>
            <td>Chicho</td>
            <td>Capi</td>
            <td><img width="30px" src="recursos/canasta.jpg"></td>
            <td>Dos tiros libres anotados</td>
         </tr>
         <tr>
            <td>1:18</td>
            <td>Mar</td>
            <td>Muralla</td>
            <td><img width="30px" src="recursos/falta.jpg"></td>
            <td>Falta personal</td>
         </tr>
         <tr>
            <td>2:20</td>
            <td>Esther</td>
            <td>Máquina</td>
            <td><img width="30px" src="recursos/canasta.jpg"></td>
            <td>Triple</td>
         </tr>
         <tr>
            <td>2:33</td>
            <td>Juan</td>
            <td>SuperJuan</td>
            <td><img width="30px" src="recursos/canasta.jpg"></td>
            <td>2 puntos</td>
         </tr>
      </table>
   </body>
</html>