<!DOCTYPE HTML>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
                    Partido de baloncesto
                </title>
      <style type="text/css">
            th {
            background: blue;
            color: white;
            }
            .icono {
            width: 35px;
            }
        </style>
   </head>
   <body>
      <table align="center" border="1" width="80%">
         <tr>
            <th>Imagen</th>
            <th>Nombre</th>
            <th>Dorsal</th>
            <th>Apodo</th>
            <th>Puntos</th>
            <th>Rebotes</th>
            <th>Asistencias</th>
         </tr>
         <tr style="&#xA;                        background:lightBlue">
            <td><img class="icono" src="recursos/cbcLucena.png"></td>
            <td>Antonio</td>
            <td>23</td>
            <td>Araña</td>
            <td>7</td>
            <td>4</td>
            <td>2</td>
         </tr>
         <tr>
            <td><img class="icono" src="recursos/cbcLucena.png"></td>
            <td>Esther</td>
            <td>51</td>
            <td>Máquina</td>
            <td>9</td>
            <td>6</td>
            <td>6</td>
         </tr>
         <tr style="&#xA;                        background:lightBlue">
            <td><img class="icono" src="recursos/cbcLucena.png"></td>
            <td>Jaime</td>
            <td>32</td>
            <td>Arquero</td>
            <td>13</td>
            <td>1</td>
            <td>7</td>
         </tr>
         <tr>
            <td><img class="icono" src="recursos/cbcLucena.png"></td>
            <td>Juan</td>
            <td>8</td>
            <td>SuperJuan</td>
            <td>14</td>
            <td>3</td>
            <td>8</td>
         </tr>
         <tr style="&#xA;                        background:lightBlue">
            <td><img class="icono" src="recursos/cbcLucena.png"></td>
            <td>Tania</td>
            <td>87</td>
            <td>WonderWoman</td>
            <td>18</td>
            <td>5</td>
            <td>2</td>
         </tr>
         <tr style="&#xA;                        background:lightGreen">
            <td><img class="icono" src="recursos/Unicaja_CB.png"></td>
            <td>Ainhoa</td>
            <td>61</td>
            <td>Cara de niña</td>
            <td>15</td>
            <td>4</td>
            <td>3</td>
         </tr>
         <tr>
            <td><img class="icono" src="recursos/Unicaja_CB.png"></td>
            <td>Chicho</td>
            <td>4</td>
            <td>Capi</td>
            <td>14</td>
            <td>6</td>
            <td>4</td>
         </tr>
         <tr style="&#xA;                        background:lightGreen">
            <td><img class="icono" src="recursos/Unicaja_CB.png"></td>
            <td>Luis</td>
            <td>74</td>
            <td>Cañonero</td>
            <td>12</td>
            <td>4</td>
            <td>5</td>
         </tr>
         <tr>
            <td><img class="icono" src="recursos/Unicaja_CB.png"></td>
            <td>Mar</td>
            <td>85</td>
            <td>Muralla</td>
            <td>8</td>
            <td>9</td>
            <td>3</td>
         </tr>
         <tr style="&#xA;                        background:lightGreen">
            <td><img class="icono" src="recursos/Unicaja_CB.png"></td>
            <td>Silvia</td>
            <td>17</td>
            <td>8 brazos</td>
            <td>8</td>
            <td>2</td>
            <td>7</td>
         </tr>
      </table>
   </body>
</html>