<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 1px solid black;
            background-color: mediumslateblue;
            margin: auto;
            background-image: url('');
            background: f;
        }

        td {
            width: 85px;
            height: 60px;
        }

    </style>
</head>
<body>
    <h1>Segunda web</h1>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>