<!DOCTYPE HTML>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   </head>
   <body>
      <h1>Centro Lucena 14900 Córdoba</h1><img src="images/callejero.png"><br><br><table border="1">
         <tr style="background-color: cadetblue;">
            <td><img src="images/ayuntamiento.jpg"></td>
            <td>Ayuntamiento</td>
            <td>Juan Valera</td>
         </tr>
         <tr style="background-color: rgb(95, 160, 98);">
            <td><img src="images/castillo.jpg"></td>
            <td>Castillo</td>
            <td>Alta y baja</td>
         </tr>
         <tr style="background-color: rgb(235, 226, 99);">
            <td><img src="images/sanMateo.jpg"></td>
            <td>San Mateo</td>
            <td>San Miguel</td>
         </tr>
      </table>
      <table border="1" width="90%" style="background: url(./images/callejero.png) no-repeat;">
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
      </table>
   </body>
</html>